* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(36, 36, 36);
}

nav {
  background-color: rgb(46, 179, 46);
  height: 80px;
  color: white;
  position: fixed;
  width: 100%;
}

nav .container {
  position: fixed;
  display: flex;
  background-color: rgb(46, 179, 46);
  height: 80px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
  color: white;
}

.nav-menu {
  position: fixed;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
}

.nav-item {
  margin: 0 10px;
  line-height: 80px;
  width: max-content;
  color: white;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav-item::after {
  content: "";
  display: block;
  background-color: white;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.3s;
}

.nav-item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav-label, .nav-input {
  display: none;
}

@media (max-width: 700px) {
  .nav-label {
    display: block;
    cursor: pointer;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background: rgb(4, 48, 4);
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 0.5s ease-in-out;
  }

  .nav-input:checked + .nav-menu {
    clip-path: circle(100% at center);
  }
}
.galeria {
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria li {
  margin: 20px;
  border: 3px solid rgb(46, 179, 46);
  text-align: center;
  border-radius: 10px;
  transition: all 10px;
}

.galeria img {
  width: 300px;
  height: 300px;
}

.galeria li:hover {
  transform: scale(1.15);
  transition: 0.3s;
}

li p {
  color: white;
}

.descripcion {
  color: white;
}

div h2 {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
  color: white;
  font-size: 25px;
}

.bienvenida {
  font-size: 30px;
  text-align: center;
  margin-bottom: 7%;
  margin-top: 5%;
}

.tituloh4 {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.como-comprar {
  color: white;
  text-align: center;
  list-style: none;
}

section h4 {
  color: white;
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
}

section iframe {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 80%;
  height: 500px;
  margin-left: 10%;
}

section iframe {
  border-radius: 20px;
  border-style: none;
}

section h5 {
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 25px;
}

.ulredes {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-top: 30px;
  color: rgb(167, 5, 167);
  justify-content: center;
  border: 1px solid rgb(46, 179, 46);
}

.icons {
  width: 100px;
  height: 100px;
  font-size: 40px;
  margin-top: 50px;
}

section ul li a .fa-brands {
  color: rgb(167, 5, 167);
  transition: all 10px;
}

section ul li a .fa-brands .fa-brands:hover {
  transform: scale(1.15);
  transition: 0.3s;
}

section .nosotros {
  display: flex;
  justify-content: center;
}

.padre {
  width: 100%;
  display: flex;
}

.gente1 .img-gente1 {
  width: 700px;
  height: 500px;
}

.gente1 .img-gente2 {
  width: 0px;
  height: 0px;
}

.gente1 .img-gente3 {
  width: 0px;
  height: 0px;
}

.gente2 {
  margin-left: 5%;
  margin-right: 5%;
}

.gente2 p {
  color: white;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 1.5;
}

@media (max-width: 1030px) {
  .gente1 .img-gente1 {
    width: 250px;
    height: 200px;
  }

  .gente1 .img-gente2 {
    width: 250px;
    height: 200px;
    margin-top: 12px;
  }

  .gente2 p {
    font-size: 15px;
  }
}
@media (max-width: 554px) {
  .gente1 .img-gente3 {
    width: 250px;
    height: 200px;
    margin-top: 12px;
  }
}
.pregunta {
  color: white;
  margin-left: 50%;
  font-size: 20px;
  list-style: inside;
}

.carouselslide {
  padding: 500px;
  margin: 500px;
}

/*# sourceMappingURL=style.scss.map */
